# TMDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msit/tmdb/: AppModule.kt  MainActivity.kt  ModernApplication.kt
app/src/main/java/com/msit/tmdb/core/data/local/: AppDatabase.kt
app/src/main/java/com/msit/tmdb/core/data/remote/: ApiError.kt  ApiResponse.kt  AuthInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/msit/tmdb/core/error/: exceptions.kt  failures.kt
app/src/main/java/com/msit/tmdb/core/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/msit/tmdb/core/usecase/: UseCase.kt
app/src/main/java/com/msit/tmdb/core/util/: BindingAdapters.kt  Constants.kt  Either.kt  EndlessScrollEventListener.kt  ImageExtensions.kt  ProductionTree.kt
app/src/main/java/com/msit/tmdb/features/: MainActivity.kt
app/src/main/java/com/msit/tmdb/features/movies/data/local/dao/: MovieDao.kt  MovieKeysDao.kt
app/src/main/java/com/msit/tmdb/features/movies/data/local/dataSource/: MovieLocalDataSource.kt
app/src/main/java/com/msit/tmdb/features/movies/data/local/entity/: Movie.kt  MovieKeys.kt
app/src/main/java/com/msit/tmdb/features/movies/data/remote/dataSource/: MovieRemoteDataSource.kt
app/src/main/java/com/msit/tmdb/features/movies/data/remote/response/: MovieResponse.kt
app/src/main/java/com/msit/tmdb/features/movies/data/remote/service/: MovieService.kt
app/src/main/java/com/msit/tmdb/features/movies/data/repository/: MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepository.kt
app/src/main/java/com/msit/tmdb/features/movies/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/msit/tmdb/features/movies/presentation/movies/: LoadingAdapter.kt  LoadingViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesFragment.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/msit/tmdb/features/people/presentation/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/msit/tmdb/features/tvShows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/color/: bottom_tint.xml
app/src/main/res/layout/: loading_item.xml  main_activity.xml  movie_item.xml  movies_fragment.xml  people_fragment.xml  tv_shows_fragment.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
